Pages/Admin.xaml

<Page x:Class="PR6_Lashkov.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR6_Lashkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblGreeting" Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="0" />
        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding employees}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="200" Height="300" Click="CardButton_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="LightGray" Margin="5">
                                <StackPanel HorizontalAlignment="Center">
                                    <Rectangle Width="100" Height="100" Fill="LightGray" Stroke="Gray" StrokeThickness="1" />
                                    <TextBlock Text="{Binding Positions.name}" Foreground="Blue" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding surname}" Margin="0,2" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding name}" Margin="0,2" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding patronymic}" Margin="0,2" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
