Pages/EmployeeEdit.xaml

<Page x:Class="PR6_Lashkov.Pages.EmployeeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:PR6_Lashkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      Title="EmployeeEdit">

    <Grid Margin="100,50,100,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbSurname" Grid.Row="0" Grid.Column="1" Width="200" />

        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Width="200" />

        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbPatronymic" Grid.Row="2" Grid.Column="1" Width="200" />

        <TextBlock Text="Телефон" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbPhone" Grid.Row="3" Grid.Column="1" Width="200" PreviewTextInput="tbPhone_PreviewTextInput" TextChanged="tbPhone_TextChanged" MaxLength="14"/>

        <TextBlock Text="Должность" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox x:Name="cbPosition" DisplayMemberPath="name" SelectedValuePath="id" Grid.Row="4" Grid.Column="1" Width="200" />

        <TextBlock Text="Зарплата, руб." Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbSalary" Grid.Row="5" Grid.Column="1" Width="200" PreviewTextInput="tbPhone_PreviewTextInput" />

        <TextBlock Text="Логин" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="tbLogin" Grid.Row="6" Grid.Column="1" Width="200" />

        <TextBlock Text="Пароль" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="tbPassword" Grid.Row="7" Grid.Column="1" Width="200" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="100" Margin="0,0,10,0" />
            <Button Content="Очистить" Width="100" />
        </StackPanel>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="5">
                <Rectangle Width="100" Height="100" Fill="LightGray" Stroke="Gray" StrokeThickness="1" />
                <Button Content="Добавить фото" Width="120" Margin="0,10,0,0" />
        </StackPanel>
        
    </Grid>
</Page>
